{
  "name": "roller-phone",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "prebuild": "node -e \"const{execSync:e}=require('child_process');const{writeFileSync:w}=require('fs');try{const n=e('git rev-list --count HEAD 2>/dev/null').toString().trim();w('.buildnum',n)}catch(_){try{const f=require('fs').readFileSync('.buildnum','utf-8');if(!f.trim())throw 0}catch(__){w('.buildnum',Date.now().toString(36))}}\"",
    "build": "vite build",
    "preview": "vite preview --host --port 8080"
  },
  "dependencies": {
    "three": "^0.172.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
